lixf.server.system.swagger.basePackage=ll.mrli.lixf.server.system.controller
lixf.server.system.swagger.title=LIXF-Server-System API
lixf.server.system.swagger.description=LIXF-Server-System API.
lixf.server.system.swagger.version=1.0
lixf.server.system.swagger.author=MrLi
lixf.server.system.swagger.url=http://github.com/lixuanfengs/java-code
lixf.server.system.swagger.email=1183895890@qq.com
lixf.server.system.swagger.license=Apache 2.0
lixf.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

lixf.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
lixf.server.system.swagger.name=lixf_oauth_swagger
lixf.server.system.swagger.scope=test

lixf.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

