# 使用日志系统记录 SQL
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义日志打印
logMessageFormat=ll.mrli.lixf.server.system.configure.P6spySqlFormatconfigure
# 是否开始慢 SQL记录
outagedetection=true
# 是否开启慢 SQL记录标准 2 秒
outagedetectioninterval=2
# 开启过滤
filter=true
# 配置不打印的内容
exclude=select 1