lixf.auth.clients[0].client=lixf
lixf.auth.clients[0].secret=123456
lixf.auth.clients[0].grantType=password,refresh_token
lixf.auth.clients[0].scope=all
lixf.auth.accessTokenValiditySeconds=86400
lixf.auth.refreshTokenValiditySeconds=604800

lixf.auth.anonUrl=/captcha

lixf.auth.code.time=120
lixf.auth.code.type=png
lixf.auth.code.width=115
lixf.auth.code.height=42
lixf.auth.code.length=4
lixf.auth.code.charType=2

lixf.auth.clients[1].client=swagger
lixf.auth.clients[1].secret=123456
lixf.auth.clients[1].grantType=password
lixf.auth.clients[1].scope=test

